merger.txt
merger.json
merger.ignore

.git/

vendor/
composer.phar
storage/framework/cache/data/*
storage/framework/sessions/*
storage/framework/testing/*
storage/framework/views/*
storage/logs/*.log
bootstrap/cache/*
public/storage
public/hot
var/
public/bundles/

.env
.env.*
storage/*.key
.env.local
.env.local.php
.env.test.local
config/secrets/*.php

.idea/
.vscode/

.DS_Store
.AppleDouble
.LSOverride
Thumbs.db
ehthumbs.db
desktop.ini

*.zip
*.tar
*.tar.gz
*.tgz
*.rar
*.7z

*.tmp
*.temp
*.bak
*.old
*.orig
